Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
Silverlight.plugin:$
/Library/Internet Plug-Ins/Silverlight.plugin:$
5.1.20125.0:$
1359138826000:0:0:0:$
5.1.20125.0:$
Silverlight Plug-In:$
2
0:application/x-silverlight:Microsoft Silverlight:xaml:$
1:application/x-silverlight-2:Microsoft Silverlight:xaml:$
Unity Web Player.plugin:$
/Library/Internet Plug-Ins/Unity Web Player.plugin:$
UnityPlayer version 4.1.3f3:$
1367920565000:0:0:0:$
Unity Web Player version 4.1.3f3. (c) 2012 Unity Technologies ApS. All rights reserved.:$
Unity Player:$
1
0:application/vnd.unity:Unity Player:unity3d:$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
600:$
1410301736000:0:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
QuickTime Plugin.plugin:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
7.7.3:$
1410315161000:0:0:0:$
The QuickTime Plugin allows you to view a wide variety of multimedia content in web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime>QuickTime</A> Web site.:$
QuickTime Plug-in 7.7.3:$
38
0:video/x-msvideo:Video For Windows:avi,vfw:$
1:video/3gpp2:3GPP2 media:3g2,3gp2:$
2:audio/mpeg3:MP3 audio:mp3,swa:$
3:audio/mp3:MP3 audio:mp3,swa:$
4:audio/x-caf:CAF audio:caf:$
5:audio/mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
6:video/quicktime:QuickTime Movie:mov,qt,mqv:$
7:audio/x-mpeg3:MP3 audio:mp3,swa:$
8:video/mp4:MPEG-4 media:mp4:$
9:application/x-sdp:SDP stream descriptor:sdp:$
10:audio/wav:WAVE audio:wav,bwf:$
11:video/avi:Video For Windows:avi,vfw:$
12:audio/mp4:MPEG-4 media:mp4:$
13:video/x-m4v:Video:m4v:$
14:audio/x-wav:WAVE audio:wav,bwf:$
15:application/sdp:SDP stream descriptor:sdp:$
16:audio/x-aiff:AIFF audio:aiff,aif,aifc,cdda:$
17:video/x-mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
18:video/3gpp:3GPP media:3gp,3gpp:$
19:video/msvideo:Video For Windows:avi,vfw:$
20:audio/x-mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
21:audio/vnd.qcelp:QUALCOMM PureVoice audio:qcp:$
22:audio/x-mp3:MP3 audio:mp3,swa:$
23:application/x-rtsp:RTSP stream descriptor:rtsp,rts:$
24:audio/amr:AMR audio:AMR:$
25:video/sd-video:SD video:sdv:$
26:audio/aiff:AIFF audio:aiff,aif,aifc,cdda:$
27:video/mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
28:audio/3gpp2:3GPP2 media:3g2,3gp2:$
29:audio/aac:AAC audio:aac,adts:$
30:audio/x-m4b:AAC audio book:m4b:$
31:audio/x-m4p:AAC audio:m4p:$
32:audio/x-gsm:GSM audio:gsm:$
33:application/x-mpeg:AMC media:amc:$
34:audio/x-aac:AAC audio:aac,adts:$
35:audio/basic:uLaw/AU audio:au,snd,ulw:$
36:audio/x-m4a:AAC audio:m4a:$
37:audio/3gpp:3GPP media:3gp,3gpp:$
JavaAppletPlugin.plugin:$
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin:$
Java 8 Update 91 build 14:$
1459499288000:0:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
21
0:application/x-java-applet;version=1.4:Java Applet::$
1:application/x-java-applet;version=1.2.1:Java Applet::$
2:application/x-java-applet;version=1.2.2:Java Applet::$
3:application/x-java-applet;version=1.3:Java Applet::$
4:application/x-java-applet;version=1.8:Java Applet::$
5:application/x-java-vm:Java Applet::$
6:application/x-java-applet;deploy=11.91.2:Java Applet::$
7:application/x-java-applet;version=1.1.1:Java Applet::$
8:application/x-java-applet;version=1.2:Java Applet::$
9:application/x-java-applet;version=1.7:Java Applet::$
10:application/x-java-applet;version=1.4.1:Java Applet::$
11:application/x-java-applet;version=1.1.2:Java Applet::$
12:application/x-java-applet:Basic Java Applet::$
13:application/x-java-applet;version=1.1:Java Applet::$
14:application/x-java-applet;version=1.1.3:Java Applet::$
15:application/x-java-applet;jpi-version=1.8.0_91:Java Applet::$
16:application/x-java-applet;javafx=8.0.91:JavaFX Applet::$
17:application/x-java-applet;version=1.6:Java Applet::$
18:application/x-java-applet;version=1.4.2:Java Applet::$
19:application/x-java-applet;version=1.3.1:Java Applet::$
20:application/x-java-applet;version=1.5:Java Applet::$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
22.0.0.192:$
1466139800000:0:0:0:$
Shockwave Flash 22.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/Library/Internet Plug-Ins/Unused:$
1370006331000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1410301211000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1410315163000:$
/Library/Internet Plug-Ins/flashplayer.xpt:$
1465854560000:$
